【Q19】When did you first become interested in science ?

Q19に対して、年代／性別／地域でクロス集計する

In [1]:
import altair as alt
import pandas as pd
import titanite as ti

print(f"Altair {alt.__version__}")
print(f"Pandas {pd.__version__}")
print(f"Titanite {ti.__version__}")

Altair 5.0.1
Pandas 2.0.3
Titanite 0.1.2

In [4]:
f_cfg = "../sandbox/config.toml"
cfg = ti.Config(fname=f_cfg)
cfg.load()
category = cfg.categories()

f_csv = "../data/test_data/all.csv"
data = pd.read_csv(f_csv, parse_dates=["timestamp"])
data = ti.categorical_data(data, category)

In [32]:
pd.crosstab(data["q19"], data["q1"], margins=True, dropna=False)

q1,10s,20s,30s,40s,50s,60s,70s,80s,90s+,Prefer not to answer,All
q19,,,,,,,,,,,
Pre school,0,9,8,4,2,2,0,0,1,0,26
Elementary school,0,37,32,17,9,4,2,0,1,1,103
Junior High school,0,19,19,7,6,6,1,0,0,0,58
High school,0,30,19,9,8,5,2,2,1,0,76
University,0,6,4,2,0,0,0,0,0,0,12
Prefer not to answer,0,0,1,0,1,1,0,0,0,0,3
All,0,101,83,39,26,18,5,2,3,1,278